<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UpwardsIntroductionSoundMixer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="teams_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\\upwardintros\\teams\\</Value>
    </Setting>
    <Setting Name="intromusic_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\\upwardintros\\intromusic\\</Value>
    </Setting>
    <Setting Name="othermusic_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\\upwardintros\\othermusic\\</Value>
    </Setting>
    <Setting Name="introdelaytime" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
  </Settings>
</SettingsFile>